namespace SCM.SCM004
{
    partial class SCM004
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form 디자이너에서 생성한 코드
        /// <summary>
        /// 디자이너 지원에 필요한 메서드입니다.
        /// 이 메서드의 내용을 코드 편집기로 수정하지 마십시오.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(SCM004));
            this.panel1 = new System.Windows.Forms.Panel();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.butUser = new C1.Win.C1Input.C1Button();
            this.txtUserNm = new C1.Win.C1Input.C1TextBox();
            this.txtUserId = new C1.Win.C1Input.C1TextBox();
            this.c1Label11 = new C1.Win.C1Input.C1Label();
            this.c1Label10 = new C1.Win.C1Input.C1Label();
            this.panel3 = new System.Windows.Forms.Panel();
            this.rdoScmAcceptYn_All = new System.Windows.Forms.RadioButton();
            this.rdoScmAcceptYn_N = new System.Windows.Forms.RadioButton();
            this.rdoScmAcceptYn_Y = new System.Windows.Forms.RadioButton();
            this.chkConfirm = new C1.Win.C1Input.C1CheckBox();
            this.c1Label8 = new C1.Win.C1Input.C1Label();
            this.panel2 = new System.Windows.Forms.Panel();
            this.radioButton1 = new System.Windows.Forms.RadioButton();
            this.rdoStatus_1 = new System.Windows.Forms.RadioButton();
            this.rdoStatus_2 = new System.Windows.Forms.RadioButton();
            this.c1Label7 = new C1.Win.C1Input.C1Label();
            this.txtItemNm = new C1.Win.C1Input.C1TextBox();
            this.btnItemNo = new C1.Win.C1Input.C1Button();
            this.txtItemCd = new C1.Win.C1Input.C1TextBox();
            this.txtPoNo = new C1.Win.C1Input.C1TextBox();
            this.c1Label9 = new C1.Win.C1Input.C1Label();
            this.c1Label6 = new C1.Win.C1Input.C1Label();
            this.panel5 = new System.Windows.Forms.Panel();
            this.rdoUnDeliveryCfm_N = new System.Windows.Forms.RadioButton();
            this.rdoUnDeliveryCfm_All = new System.Windows.Forms.RadioButton();
            this.rdoUnDeliveryCfm_Y = new System.Windows.Forms.RadioButton();
            this.c1Label5 = new C1.Win.C1Input.C1Label();
            this.txtProjectNm = new C1.Win.C1Input.C1TextBox();
            this.btnProjectNo = new C1.Win.C1Input.C1Button();
            this.txtProjectNo = new C1.Win.C1Input.C1TextBox();
            this.c1Label4 = new C1.Win.C1Input.C1Label();
            this.c1Label3 = new C1.Win.C1Input.C1Label();
            this.txtDeliveryDtFr = new C1.Win.C1Input.C1DateEdit();
            this.label2 = new System.Windows.Forms.Label();
            this.txtDeliveryDtTo = new C1.Win.C1Input.C1DateEdit();
            this.c1Label1 = new C1.Win.C1Input.C1Label();
            this.txtPoDtFr = new C1.Win.C1Input.C1DateEdit();
            this.label1 = new System.Windows.Forms.Label();
            this.txtPoDtTo = new C1.Win.C1Input.C1DateEdit();
            this.c1Label2 = new C1.Win.C1Input.C1Label();
            this.txtCustNm = new C1.Win.C1Input.C1TextBox();
            this.btnCustCd = new C1.Win.C1Input.C1Button();
            this.txtCustCd = new C1.Win.C1Input.C1TextBox();
            this.GridCommGroupBox.SuspendLayout();
            this.GridCommPanel.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.fpSpread1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.fpSpread1_Sheet1)).BeginInit();
            this.panButton1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.BtnDel)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnHelp)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnDelete)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnRowIns)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnRCopy)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnClose)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnPrint)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnCancel)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnSearch)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnInsert)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnNew)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnExcel)).BeginInit();
            this.panel1.SuspendLayout();
            this.groupBox1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.txtUserNm)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtUserId)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label11)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label10)).BeginInit();
            this.panel3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label8)).BeginInit();
            this.panel2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label7)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtItemNm)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtItemCd)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtPoNo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label9)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label6)).BeginInit();
            this.panel5.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtProjectNm)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtProjectNo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtDeliveryDtFr)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtDeliveryDtTo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtPoDtFr)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtPoDtTo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtCustNm)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtCustCd)).BeginInit();
            this.SuspendLayout();
            // 
            // GridCommGroupBox
            // 
            this.GridCommGroupBox.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)));
            this.GridCommGroupBox.BackColor = System.Drawing.Color.White;
            this.GridCommGroupBox.Dock = System.Windows.Forms.DockStyle.Fill;
            this.GridCommGroupBox.Location = new System.Drawing.Point(0, 0);
            this.GridCommGroupBox.Size = new System.Drawing.Size(855, 305);
            // 
            // GridCommPanel
            // 
            this.GridCommPanel.Dock = System.Windows.Forms.DockStyle.Fill;
            this.GridCommPanel.Location = new System.Drawing.Point(0, 234);
            this.GridCommPanel.Size = new System.Drawing.Size(855, 305);
            // 
            // fpSpread1
            // 
            this.fpSpread1.AccessibleDescription = "fpSpread1, Sheet1, Row 0, Column 0, ";
            this.fpSpread1.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)));
            this.fpSpread1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.fpSpread1.Location = new System.Drawing.Point(3, 17);
            this.fpSpread1.Size = new System.Drawing.Size(849, 285);
            // 
            // fpSpread1_Sheet1
            // 
            this.fpSpread1_Sheet1.SheetName = "Sheet1";
            // 
            // panButton1
            // 
            this.panButton1.Size = new System.Drawing.Size(855, 64);
            // 
            // panel1
            // 
            this.panel1.Controls.Add(this.groupBox1);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Top;
            this.panel1.Location = new System.Drawing.Point(0, 64);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(855, 170);
            this.panel1.TabIndex = 0;
            // 
            // groupBox1
            // 
            this.groupBox1.BackColor = System.Drawing.Color.White;
            this.groupBox1.Controls.Add(this.butUser);
            this.groupBox1.Controls.Add(this.txtUserNm);
            this.groupBox1.Controls.Add(this.txtUserId);
            this.groupBox1.Controls.Add(this.c1Label11);
            this.groupBox1.Controls.Add(this.c1Label10);
            this.groupBox1.Controls.Add(this.panel3);
            this.groupBox1.Controls.Add(this.chkConfirm);
            this.groupBox1.Controls.Add(this.c1Label8);
            this.groupBox1.Controls.Add(this.panel2);
            this.groupBox1.Controls.Add(this.c1Label7);
            this.groupBox1.Controls.Add(this.txtItemNm);
            this.groupBox1.Controls.Add(this.btnItemNo);
            this.groupBox1.Controls.Add(this.txtItemCd);
            this.groupBox1.Controls.Add(this.txtPoNo);
            this.groupBox1.Controls.Add(this.c1Label9);
            this.groupBox1.Controls.Add(this.c1Label6);
            this.groupBox1.Controls.Add(this.panel5);
            this.groupBox1.Controls.Add(this.c1Label5);
            this.groupBox1.Controls.Add(this.txtProjectNm);
            this.groupBox1.Controls.Add(this.btnProjectNo);
            this.groupBox1.Controls.Add(this.txtProjectNo);
            this.groupBox1.Controls.Add(this.c1Label4);
            this.groupBox1.Controls.Add(this.c1Label3);
            this.groupBox1.Controls.Add(this.txtDeliveryDtFr);
            this.groupBox1.Controls.Add(this.label2);
            this.groupBox1.Controls.Add(this.txtDeliveryDtTo);
            this.groupBox1.Controls.Add(this.c1Label1);
            this.groupBox1.Controls.Add(this.txtPoDtFr);
            this.groupBox1.Controls.Add(this.label1);
            this.groupBox1.Controls.Add(this.txtPoDtTo);
            this.groupBox1.Controls.Add(this.c1Label2);
            this.groupBox1.Controls.Add(this.txtCustNm);
            this.groupBox1.Controls.Add(this.btnCustCd);
            this.groupBox1.Controls.Add(this.txtCustCd);
            this.groupBox1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.groupBox1.Location = new System.Drawing.Point(0, 0);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(855, 170);
            this.groupBox1.TabIndex = 0;
            this.groupBox1.TabStop = false;
            // 
            // butUser
            // 
            this.butUser.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("butUser.BackgroundImage")));
            this.butUser.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.butUser.Cursor = System.Windows.Forms.Cursors.Hand;
            this.butUser.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.butUser.Location = new System.Drawing.Point(169, 142);
            this.butUser.Name = "butUser";
            this.butUser.Size = new System.Drawing.Size(24, 21);
            this.butUser.TabIndex = 137;
            this.butUser.Tag = "";
            this.butUser.UseVisualStyleBackColor = true;
            this.butUser.Click += new System.EventHandler(this.butUser_Click);
            // 
            // txtUserNm
            // 
            this.txtUserNm.AutoSize = false;
            this.txtUserNm.BackColor = System.Drawing.Color.White;
            this.txtUserNm.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtUserNm.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtUserNm.Location = new System.Drawing.Point(193, 142);
            this.txtUserNm.Name = "txtUserNm";
            this.txtUserNm.Size = new System.Drawing.Size(105, 21);
            this.txtUserNm.TabIndex = 138;
            this.txtUserNm.Tag = ";2;;";
            // 
            // txtUserId
            // 
            this.txtUserId.AutoSize = false;
            this.txtUserId.BackColor = System.Drawing.Color.White;
            this.txtUserId.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtUserId.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtUserId.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.txtUserId.Location = new System.Drawing.Point(103, 142);
            this.txtUserId.Name = "txtUserId";
            this.txtUserId.Size = new System.Drawing.Size(66, 21);
            this.txtUserId.TabIndex = 136;
            this.txtUserId.Tag = null;
            this.txtUserId.TextChanged += new System.EventHandler(this.txtUserId_TextChanged);
            // 
            // c1Label11
            // 
            this.c1Label11.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label11.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label11.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label11.Location = new System.Drawing.Point(12, 142);
            this.c1Label11.Name = "c1Label11";
            this.c1Label11.Size = new System.Drawing.Size(92, 21);
            this.c1Label11.TabIndex = 135;
            this.c1Label11.Tag = null;
            this.c1Label11.Text = "구매담당자";
            this.c1Label11.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label11.TextDetached = true;
            this.c1Label11.Value = "";
            // 
            // c1Label10
            // 
            this.c1Label10.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label10.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label10.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label10.Location = new System.Drawing.Point(412, 117);
            this.c1Label10.Name = "c1Label10";
            this.c1Label10.Size = new System.Drawing.Size(92, 21);
            this.c1Label10.TabIndex = 133;
            this.c1Label10.Tag = null;
            this.c1Label10.Text = "접수상태";
            this.c1Label10.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label10.TextDetached = true;
            this.c1Label10.Value = "";
            // 
            // panel3
            // 
            this.panel3.Controls.Add(this.rdoScmAcceptYn_All);
            this.panel3.Controls.Add(this.rdoScmAcceptYn_N);
            this.panel3.Controls.Add(this.rdoScmAcceptYn_Y);
            this.panel3.Location = new System.Drawing.Point(504, 117);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(237, 21);
            this.panel3.TabIndex = 134;
            // 
            // rdoScmAcceptYn_All
            // 
            this.rdoScmAcceptYn_All.Checked = true;
            this.rdoScmAcceptYn_All.Location = new System.Drawing.Point(143, 2);
            this.rdoScmAcceptYn_All.Name = "rdoScmAcceptYn_All";
            this.rdoScmAcceptYn_All.Size = new System.Drawing.Size(51, 18);
            this.rdoScmAcceptYn_All.TabIndex = 2;
            this.rdoScmAcceptYn_All.TabStop = true;
            this.rdoScmAcceptYn_All.Text = "전체";
            this.rdoScmAcceptYn_All.UseVisualStyleBackColor = true;
            // 
            // rdoScmAcceptYn_N
            // 
            this.rdoScmAcceptYn_N.Location = new System.Drawing.Point(10, 2);
            this.rdoScmAcceptYn_N.Name = "rdoScmAcceptYn_N";
            this.rdoScmAcceptYn_N.Size = new System.Drawing.Size(60, 18);
            this.rdoScmAcceptYn_N.TabIndex = 0;
            this.rdoScmAcceptYn_N.Text = "미접수";
            this.rdoScmAcceptYn_N.UseVisualStyleBackColor = true;
            // 
            // rdoScmAcceptYn_Y
            // 
            this.rdoScmAcceptYn_Y.Location = new System.Drawing.Point(80, 2);
            this.rdoScmAcceptYn_Y.Name = "rdoScmAcceptYn_Y";
            this.rdoScmAcceptYn_Y.Size = new System.Drawing.Size(55, 18);
            this.rdoScmAcceptYn_Y.TabIndex = 1;
            this.rdoScmAcceptYn_Y.Text = "접수";
            this.rdoScmAcceptYn_Y.UseVisualStyleBackColor = true;
            // 
            // chkConfirm
            // 
            this.chkConfirm.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.chkConfirm.Location = new System.Drawing.Point(511, 92);
            this.chkConfirm.Name = "chkConfirm";
            this.chkConfirm.Size = new System.Drawing.Size(61, 20);
            this.chkConfirm.TabIndex = 25;
            this.chkConfirm.Tag = "";
            this.chkConfirm.Text = "불량";
            this.chkConfirm.TextAlign = System.Drawing.ContentAlignment.BottomLeft;
            this.chkConfirm.Value = null;
            // 
            // c1Label8
            // 
            this.c1Label8.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label8.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label8.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label8.Location = new System.Drawing.Point(12, 117);
            this.c1Label8.Name = "c1Label8";
            this.c1Label8.Size = new System.Drawing.Size(92, 21);
            this.c1Label8.TabIndex = 26;
            this.c1Label8.Tag = null;
            this.c1Label8.Text = "접수구분";
            this.c1Label8.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label8.TextDetached = true;
            this.c1Label8.Value = "";
            // 
            // panel2
            // 
            this.panel2.Controls.Add(this.radioButton1);
            this.panel2.Controls.Add(this.rdoStatus_1);
            this.panel2.Controls.Add(this.rdoStatus_2);
            this.panel2.Location = new System.Drawing.Point(104, 117);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(237, 21);
            this.panel2.TabIndex = 132;
            // 
            // radioButton1
            // 
            this.radioButton1.Checked = true;
            this.radioButton1.Location = new System.Drawing.Point(143, 2);
            this.radioButton1.Name = "radioButton1";
            this.radioButton1.Size = new System.Drawing.Size(55, 18);
            this.radioButton1.TabIndex = 2;
            this.radioButton1.TabStop = true;
            this.radioButton1.Text = "전체";
            this.radioButton1.UseVisualStyleBackColor = true;
            // 
            // rdoStatus_1
            // 
            this.rdoStatus_1.Location = new System.Drawing.Point(10, 2);
            this.rdoStatus_1.Name = "rdoStatus_1";
            this.rdoStatus_1.Size = new System.Drawing.Size(60, 18);
            this.rdoStatus_1.TabIndex = 0;
            this.rdoStatus_1.Text = "구매";
            this.rdoStatus_1.UseVisualStyleBackColor = true;
            // 
            // rdoStatus_2
            // 
            this.rdoStatus_2.Location = new System.Drawing.Point(78, 2);
            this.rdoStatus_2.Name = "rdoStatus_2";
            this.rdoStatus_2.Size = new System.Drawing.Size(55, 18);
            this.rdoStatus_2.TabIndex = 1;
            this.rdoStatus_2.Text = "외주";
            this.rdoStatus_2.UseVisualStyleBackColor = true;
            // 
            // c1Label7
            // 
            this.c1Label7.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label7.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label7.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label7.Location = new System.Drawing.Point(412, 42);
            this.c1Label7.Name = "c1Label7";
            this.c1Label7.Size = new System.Drawing.Size(92, 21);
            this.c1Label7.TabIndex = 9;
            this.c1Label7.Tag = null;
            this.c1Label7.Text = "품목코드";
            this.c1Label7.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label7.TextDetached = true;
            this.c1Label7.Value = "";
            // 
            // txtItemNm
            // 
            this.txtItemNm.AutoSize = false;
            this.txtItemNm.BackColor = System.Drawing.Color.White;
            this.txtItemNm.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtItemNm.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtItemNm.Location = new System.Drawing.Point(609, 42);
            this.txtItemNm.Name = "txtItemNm";
            this.txtItemNm.Size = new System.Drawing.Size(187, 21);
            this.txtItemNm.TabIndex = 12;
            this.txtItemNm.Tag = ";2;;";
            // 
            // btnItemNo
            // 
            this.btnItemNo.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("btnItemNo.BackgroundImage")));
            this.btnItemNo.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.btnItemNo.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnItemNo.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnItemNo.Location = new System.Drawing.Point(585, 42);
            this.btnItemNo.Name = "btnItemNo";
            this.btnItemNo.Size = new System.Drawing.Size(24, 21);
            this.btnItemNo.TabIndex = 11;
            this.btnItemNo.UseVisualStyleBackColor = true;
            this.btnItemNo.Click += new System.EventHandler(this.btnItemNo_Click);
            // 
            // txtItemCd
            // 
            this.txtItemCd.AutoSize = false;
            this.txtItemCd.BackColor = System.Drawing.Color.White;
            this.txtItemCd.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtItemCd.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtItemCd.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.txtItemCd.Location = new System.Drawing.Point(503, 42);
            this.txtItemCd.Name = "txtItemCd";
            this.txtItemCd.Size = new System.Drawing.Size(82, 21);
            this.txtItemCd.TabIndex = 10;
            this.txtItemCd.Tag = null;
            this.txtItemCd.TextChanged += new System.EventHandler(this.txtItemCd_TextChanged);
            // 
            // txtPoNo
            // 
            this.txtPoNo.AutoSize = false;
            this.txtPoNo.BackColor = System.Drawing.Color.White;
            this.txtPoNo.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtPoNo.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtPoNo.Location = new System.Drawing.Point(503, 67);
            this.txtPoNo.Name = "txtPoNo";
            this.txtPoNo.Size = new System.Drawing.Size(202, 21);
            this.txtPoNo.TabIndex = 18;
            this.txtPoNo.Tag = null;
            // 
            // c1Label9
            // 
            this.c1Label9.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label9.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label9.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label9.Location = new System.Drawing.Point(412, 67);
            this.c1Label9.Name = "c1Label9";
            this.c1Label9.Size = new System.Drawing.Size(92, 21);
            this.c1Label9.TabIndex = 17;
            this.c1Label9.Tag = null;
            this.c1Label9.Text = "수주번호";
            this.c1Label9.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label9.TextDetached = true;
            this.c1Label9.Value = "";
            // 
            // c1Label6
            // 
            this.c1Label6.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label6.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label6.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label6.Location = new System.Drawing.Point(12, 42);
            this.c1Label6.Name = "c1Label6";
            this.c1Label6.Size = new System.Drawing.Size(92, 21);
            this.c1Label6.TabIndex = 8;
            this.c1Label6.Tag = null;
            this.c1Label6.Text = "진행상태";
            this.c1Label6.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label6.TextDetached = true;
            this.c1Label6.Value = "";
            // 
            // panel5
            // 
            this.panel5.Controls.Add(this.rdoUnDeliveryCfm_N);
            this.panel5.Controls.Add(this.rdoUnDeliveryCfm_All);
            this.panel5.Controls.Add(this.rdoUnDeliveryCfm_Y);
            this.panel5.Location = new System.Drawing.Point(104, 42);
            this.panel5.Name = "panel5";
            this.panel5.Size = new System.Drawing.Size(237, 21);
            this.panel5.TabIndex = 130;
            // 
            // rdoUnDeliveryCfm_N
            // 
            this.rdoUnDeliveryCfm_N.Checked = true;
            this.rdoUnDeliveryCfm_N.Location = new System.Drawing.Point(143, 2);
            this.rdoUnDeliveryCfm_N.Name = "rdoUnDeliveryCfm_N";
            this.rdoUnDeliveryCfm_N.Size = new System.Drawing.Size(51, 18);
            this.rdoUnDeliveryCfm_N.TabIndex = 2;
            this.rdoUnDeliveryCfm_N.TabStop = true;
            this.rdoUnDeliveryCfm_N.Text = "진행";
            this.rdoUnDeliveryCfm_N.UseVisualStyleBackColor = true;
            // 
            // rdoUnDeliveryCfm_All
            // 
            this.rdoUnDeliveryCfm_All.Location = new System.Drawing.Point(10, 2);
            this.rdoUnDeliveryCfm_All.Name = "rdoUnDeliveryCfm_All";
            this.rdoUnDeliveryCfm_All.Size = new System.Drawing.Size(60, 18);
            this.rdoUnDeliveryCfm_All.TabIndex = 0;
            this.rdoUnDeliveryCfm_All.Text = "전체";
            this.rdoUnDeliveryCfm_All.UseVisualStyleBackColor = true;
            // 
            // rdoUnDeliveryCfm_Y
            // 
            this.rdoUnDeliveryCfm_Y.Location = new System.Drawing.Point(78, 2);
            this.rdoUnDeliveryCfm_Y.Name = "rdoUnDeliveryCfm_Y";
            this.rdoUnDeliveryCfm_Y.Size = new System.Drawing.Size(55, 18);
            this.rdoUnDeliveryCfm_Y.TabIndex = 1;
            this.rdoUnDeliveryCfm_Y.Text = "완료";
            this.rdoUnDeliveryCfm_Y.UseVisualStyleBackColor = true;
            // 
            // c1Label5
            // 
            this.c1Label5.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label5.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label5.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label5.Location = new System.Drawing.Point(12, 92);
            this.c1Label5.Name = "c1Label5";
            this.c1Label5.Size = new System.Drawing.Size(92, 21);
            this.c1Label5.TabIndex = 19;
            this.c1Label5.Tag = null;
            this.c1Label5.Text = "프로젝트번호";
            this.c1Label5.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label5.TextDetached = true;
            this.c1Label5.Value = "";
            // 
            // txtProjectNm
            // 
            this.txtProjectNm.AutoSize = false;
            this.txtProjectNm.BackColor = System.Drawing.Color.White;
            this.txtProjectNm.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtProjectNm.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtProjectNm.Location = new System.Drawing.Point(209, 92);
            this.txtProjectNm.Name = "txtProjectNm";
            this.txtProjectNm.Size = new System.Drawing.Size(187, 21);
            this.txtProjectNm.TabIndex = 23;
            this.txtProjectNm.Tag = ";2;;";
            // 
            // btnProjectNo
            // 
            this.btnProjectNo.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("btnProjectNo.BackgroundImage")));
            this.btnProjectNo.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.btnProjectNo.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnProjectNo.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnProjectNo.Location = new System.Drawing.Point(185, 92);
            this.btnProjectNo.Name = "btnProjectNo";
            this.btnProjectNo.Size = new System.Drawing.Size(24, 21);
            this.btnProjectNo.TabIndex = 22;
            this.btnProjectNo.UseVisualStyleBackColor = true;
            this.btnProjectNo.Click += new System.EventHandler(this.btnProjectNo_Click);
            // 
            // txtProjectNo
            // 
            this.txtProjectNo.AutoSize = false;
            this.txtProjectNo.BackColor = System.Drawing.Color.White;
            this.txtProjectNo.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtProjectNo.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtProjectNo.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.txtProjectNo.Location = new System.Drawing.Point(103, 92);
            this.txtProjectNo.Name = "txtProjectNo";
            this.txtProjectNo.Size = new System.Drawing.Size(82, 21);
            this.txtProjectNo.TabIndex = 20;
            this.txtProjectNo.Tag = null;
            this.txtProjectNo.TextChanged += new System.EventHandler(this.txtProjectNo_TextChanged);
            // 
            // c1Label4
            // 
            this.c1Label4.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label4.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label4.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label4.Location = new System.Drawing.Point(12, 67);
            this.c1Label4.Name = "c1Label4";
            this.c1Label4.Size = new System.Drawing.Size(92, 21);
            this.c1Label4.TabIndex = 13;
            this.c1Label4.Tag = null;
            this.c1Label4.Text = "거래처";
            this.c1Label4.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label4.TextDetached = true;
            this.c1Label4.Value = "";
            // 
            // c1Label3
            // 
            this.c1Label3.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label3.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label3.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label3.Location = new System.Drawing.Point(412, 92);
            this.c1Label3.Name = "c1Label3";
            this.c1Label3.Size = new System.Drawing.Size(92, 21);
            this.c1Label3.TabIndex = 24;
            this.c1Label3.Tag = null;
            this.c1Label3.Text = "불량여부";
            this.c1Label3.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label3.TextDetached = true;
            this.c1Label3.Value = "";
            // 
            // txtDeliveryDtFr
            // 
            this.txtDeliveryDtFr.AutoSize = false;
            this.txtDeliveryDtFr.BackColor = System.Drawing.Color.White;
            this.txtDeliveryDtFr.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            // 
            // 
            // 
            this.txtDeliveryDtFr.Calendar.DayNameLength = 1;
            this.txtDeliveryDtFr.EmptyAsNull = true;
            this.txtDeliveryDtFr.FormatType = C1.Win.C1Input.FormatTypeEnum.ShortDate;
            this.txtDeliveryDtFr.Location = new System.Drawing.Point(504, 17);
            this.txtDeliveryDtFr.Name = "txtDeliveryDtFr";
            this.txtDeliveryDtFr.Size = new System.Drawing.Size(107, 21);
            this.txtDeliveryDtFr.TabIndex = 5;
            this.txtDeliveryDtFr.Tag = null;
            this.txtDeliveryDtFr.VerticalAlign = C1.Win.C1Input.VerticalAlignEnum.Middle;
            this.txtDeliveryDtFr.VisibleButtons = C1.Win.C1Input.DropDownControlButtonFlags.DropDown;
            // 
            // label2
            // 
            this.label2.Location = new System.Drawing.Point(609, 17);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(25, 22);
            this.label2.TabIndex = 6;
            this.label2.Text = "~";
            this.label2.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtDeliveryDtTo
            // 
            this.txtDeliveryDtTo.AutoSize = false;
            this.txtDeliveryDtTo.BackColor = System.Drawing.Color.White;
            this.txtDeliveryDtTo.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            // 
            // 
            // 
            this.txtDeliveryDtTo.Calendar.DayNameLength = 1;
            this.txtDeliveryDtTo.EmptyAsNull = true;
            this.txtDeliveryDtTo.FormatType = C1.Win.C1Input.FormatTypeEnum.ShortDate;
            this.txtDeliveryDtTo.Location = new System.Drawing.Point(634, 17);
            this.txtDeliveryDtTo.Name = "txtDeliveryDtTo";
            this.txtDeliveryDtTo.Size = new System.Drawing.Size(107, 21);
            this.txtDeliveryDtTo.TabIndex = 7;
            this.txtDeliveryDtTo.Tag = null;
            this.txtDeliveryDtTo.VerticalAlign = C1.Win.C1Input.VerticalAlignEnum.Middle;
            this.txtDeliveryDtTo.VisibleButtons = C1.Win.C1Input.DropDownControlButtonFlags.DropDown;
            // 
            // c1Label1
            // 
            this.c1Label1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label1.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label1.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label1.Location = new System.Drawing.Point(412, 17);
            this.c1Label1.Name = "c1Label1";
            this.c1Label1.Size = new System.Drawing.Size(92, 21);
            this.c1Label1.TabIndex = 4;
            this.c1Label1.Tag = null;
            this.c1Label1.Text = "납기일자";
            this.c1Label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label1.TextDetached = true;
            this.c1Label1.Value = "";
            // 
            // txtPoDtFr
            // 
            this.txtPoDtFr.AutoSize = false;
            this.txtPoDtFr.BackColor = System.Drawing.Color.White;
            this.txtPoDtFr.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            // 
            // 
            // 
            this.txtPoDtFr.Calendar.DayNameLength = 1;
            this.txtPoDtFr.EmptyAsNull = true;
            this.txtPoDtFr.FormatType = C1.Win.C1Input.FormatTypeEnum.ShortDate;
            this.txtPoDtFr.Location = new System.Drawing.Point(104, 17);
            this.txtPoDtFr.Name = "txtPoDtFr";
            this.txtPoDtFr.Size = new System.Drawing.Size(107, 21);
            this.txtPoDtFr.TabIndex = 1;
            this.txtPoDtFr.Tag = ";1;;";
            this.txtPoDtFr.VerticalAlign = C1.Win.C1Input.VerticalAlignEnum.Middle;
            this.txtPoDtFr.VisibleButtons = C1.Win.C1Input.DropDownControlButtonFlags.DropDown;
            // 
            // label1
            // 
            this.label1.Location = new System.Drawing.Point(209, 16);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(25, 22);
            this.label1.TabIndex = 2;
            this.label1.Text = "~";
            this.label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtPoDtTo
            // 
            this.txtPoDtTo.AutoSize = false;
            this.txtPoDtTo.BackColor = System.Drawing.Color.White;
            this.txtPoDtTo.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            // 
            // 
            // 
            this.txtPoDtTo.Calendar.DayNameLength = 1;
            this.txtPoDtTo.EmptyAsNull = true;
            this.txtPoDtTo.FormatType = C1.Win.C1Input.FormatTypeEnum.ShortDate;
            this.txtPoDtTo.Location = new System.Drawing.Point(234, 17);
            this.txtPoDtTo.Name = "txtPoDtTo";
            this.txtPoDtTo.Size = new System.Drawing.Size(107, 21);
            this.txtPoDtTo.TabIndex = 3;
            this.txtPoDtTo.Tag = ";1;;";
            this.txtPoDtTo.VerticalAlign = C1.Win.C1Input.VerticalAlignEnum.Middle;
            this.txtPoDtTo.VisibleButtons = C1.Win.C1Input.DropDownControlButtonFlags.DropDown;
            // 
            // c1Label2
            // 
            this.c1Label2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(242)))), ((int)(((byte)(244)))), ((int)(((byte)(246)))));
            this.c1Label2.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.c1Label2.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.c1Label2.Location = new System.Drawing.Point(12, 17);
            this.c1Label2.Name = "c1Label2";
            this.c1Label2.Size = new System.Drawing.Size(92, 21);
            this.c1Label2.TabIndex = 0;
            this.c1Label2.Tag = null;
            this.c1Label2.Text = "수주일자";
            this.c1Label2.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.c1Label2.TextDetached = true;
            this.c1Label2.Value = "";
            // 
            // txtCustNm
            // 
            this.txtCustNm.AutoSize = false;
            this.txtCustNm.BackColor = System.Drawing.Color.White;
            this.txtCustNm.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtCustNm.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtCustNm.Location = new System.Drawing.Point(209, 67);
            this.txtCustNm.Name = "txtCustNm";
            this.txtCustNm.Size = new System.Drawing.Size(187, 21);
            this.txtCustNm.TabIndex = 16;
            this.txtCustNm.Tag = ";2;;";
            // 
            // btnCustCd
            // 
            this.btnCustCd.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("btnCustCd.BackgroundImage")));
            this.btnCustCd.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.btnCustCd.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnCustCd.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.btnCustCd.Location = new System.Drawing.Point(185, 67);
            this.btnCustCd.Name = "btnCustCd";
            this.btnCustCd.Size = new System.Drawing.Size(24, 21);
            this.btnCustCd.TabIndex = 15;
            this.btnCustCd.UseVisualStyleBackColor = true;
            this.btnCustCd.Click += new System.EventHandler(this.btnCustCd_Click);
            // 
            // txtCustCd
            // 
            this.txtCustCd.AutoSize = false;
            this.txtCustCd.BackColor = System.Drawing.Color.White;
            this.txtCustCd.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(193)))), ((int)(((byte)(201)))), ((int)(((byte)(212)))));
            this.txtCustCd.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtCustCd.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.txtCustCd.Location = new System.Drawing.Point(103, 67);
            this.txtCustCd.Name = "txtCustCd";
            this.txtCustCd.Size = new System.Drawing.Size(82, 21);
            this.txtCustCd.TabIndex = 14;
            this.txtCustCd.Tag = ";1;;";
            this.txtCustCd.TextChanged += new System.EventHandler(this.txtCustCd_TextChanged);
            // 
            // SCM004
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
            this.ClientSize = new System.Drawing.Size(855, 539);
            this.Controls.Add(this.panel1);
            this.Font = new System.Drawing.Font("돋움", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(129)));
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Name = "SCM004";
            this.Text = "수주상세현황";
            this.Load += new System.EventHandler(this.SCM004_Load);
            this.Controls.SetChildIndex(this.panButton1, 0);
            this.Controls.SetChildIndex(this.panel1, 0);
            this.Controls.SetChildIndex(this.GridCommPanel, 0);
            this.GridCommGroupBox.ResumeLayout(false);
            this.GridCommPanel.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.fpSpread1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.fpSpread1_Sheet1)).EndInit();
            this.panButton1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.BtnDel)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnHelp)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnDelete)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnRowIns)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnRCopy)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnClose)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnPrint)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnCancel)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnSearch)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnInsert)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnNew)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.BtnExcel)).EndInit();
            this.panel1.ResumeLayout(false);
            this.groupBox1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.txtUserNm)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtUserId)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label11)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label10)).EndInit();
            this.panel3.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.c1Label8)).EndInit();
            this.panel2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.c1Label7)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtItemNm)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtItemCd)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtPoNo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label9)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label6)).EndInit();
            this.panel5.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.c1Label5)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtProjectNm)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtProjectNo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtDeliveryDtFr)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtDeliveryDtTo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtPoDtFr)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtPoDtTo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.c1Label2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtCustNm)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txtCustCd)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }
        #endregion

        private C1.Win.C1Input.C1TextBox txtCustCd;
        private C1.Win.C1Input.C1TextBox txtCustNm;
        private C1.Win.C1Input.C1Button btnCustCd;
        private C1.Win.C1Input.C1TextBox txtPoNo;
        private C1.Win.C1Input.C1Label c1Label9;
        private C1.Win.C1Input.C1Label c1Label6;
        private System.Windows.Forms.Panel panel5;
        private System.Windows.Forms.RadioButton rdoUnDeliveryCfm_N;
        private System.Windows.Forms.RadioButton rdoUnDeliveryCfm_All;
        private System.Windows.Forms.RadioButton rdoUnDeliveryCfm_Y;
        private C1.Win.C1Input.C1Label c1Label5;
        private C1.Win.C1Input.C1TextBox txtProjectNm;
        private C1.Win.C1Input.C1Button btnProjectNo;
        private C1.Win.C1Input.C1TextBox txtProjectNo;
        private C1.Win.C1Input.C1Label c1Label4;
        private C1.Win.C1Input.C1Label c1Label3;
        private C1.Win.C1Input.C1DateEdit txtDeliveryDtFr;
        private System.Windows.Forms.Label label2;
        private C1.Win.C1Input.C1DateEdit txtDeliveryDtTo;
        private C1.Win.C1Input.C1Label c1Label1;
        private C1.Win.C1Input.C1DateEdit txtPoDtFr;
        private System.Windows.Forms.Label label1;
        private C1.Win.C1Input.C1DateEdit txtPoDtTo;
        private C1.Win.C1Input.C1Label c1Label2;
        private C1.Win.C1Input.C1Label c1Label7;
        private C1.Win.C1Input.C1TextBox txtItemNm;
        private C1.Win.C1Input.C1Button btnItemNo;
        private C1.Win.C1Input.C1TextBox txtItemCd;
        private C1.Win.C1Input.C1CheckBox chkConfirm;
        private C1.Win.C1Input.C1Label c1Label8;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.RadioButton rdoStatus_1;
        private System.Windows.Forms.RadioButton rdoStatus_2;
        private System.Windows.Forms.RadioButton radioButton1;
        private C1.Win.C1Input.C1Label c1Label10;
        private System.Windows.Forms.Panel panel3;
        private System.Windows.Forms.RadioButton rdoScmAcceptYn_All;
        private System.Windows.Forms.RadioButton rdoScmAcceptYn_N;
        private System.Windows.Forms.RadioButton rdoScmAcceptYn_Y;
        private C1.Win.C1Input.C1Button butUser;
        private C1.Win.C1Input.C1TextBox txtUserNm;
        private C1.Win.C1Input.C1TextBox txtUserId;
        private C1.Win.C1Input.C1Label c1Label11;
    }
}